{
  "name": "subdb-cli",
  "version": "1.0.3",
  "description": "Download subtitles from the command line. Uses the api from http://thesubdb.com.",
  "main": "app.js",
  "preferGlobal": "true",
  "bin": {
    "subdb": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arshad/subdb-cli.git"
  },
  "keywords": [
    "subdb",
    "node",
    "subtitle",
    "downloader"
  ],
  "author": "Arshad Chummun <arshad@chummun.com> (http://arshad.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshad/subdb-cli/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/arshad/subdb-cli",
  "dependencies": {
    "commander": "~2.3.0",
    "iconv-lite": "^0.4.19",
    "request": "~2.34.0"
  }
}
